spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todo_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=15022001
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#springfox.documentation.swagger.v2.path=/swagger-ui.html